#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 20 14:08:49 2024
# Process ID: 57492
# Current directory: D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1
# Command line: vivado.exe -log CSSTE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CSSTE.tcl
# Log file: D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/CSSTE.vds
# Journal file: D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CSSTE.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/Lab2-attachment/OExp02-IP2SOC/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top CSSTE -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 55544
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1008.059 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CSSTE' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:23]
INFO: [Synth 8-6157] synthesizing module 'SCPU' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.v:15]
WARNING: [Synth 8-7071] port 'MIO_ready' of module 'SCPU' is unconnected for instance 'U1' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:73]
WARNING: [Synth 8-7071] port 'CPU_MIO' of module 'SCPU' is unconnected for instance 'U1' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:73]
WARNING: [Synth 8-7023] instance 'U1' of module 'SCPU' has 10 connections declared, but only 8 given [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:73]
INFO: [Synth 8-638] synthesizing module 'ROM_B' [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/ROM_B/synth/ROM_B.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: ROM_B.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'd:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/ROM_B/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/ROM_B/synth/ROM_B.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'ROM_B' (4#1) [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/ROM_B/synth/ROM_B.vhd:66]
INFO: [Synth 8-638] synthesizing module 'RAM' [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/RAM/synth/RAM.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: RAM.mif - type: string 
	Parameter C_INIT_FILE bound to: RAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.95215 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'd:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/RAM/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/RAM/synth/RAM.vhd:234]
INFO: [Synth 8-256] done synthesizing module 'RAM' (13#1) [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/RAM/synth/RAM.vhd:69]
INFO: [Synth 8-6157] synthesizing module 'MIO_BUS' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/MIO_BUS.v:15]
INFO: [Synth 8-6157] synthesizing module 'Multi_8CH32' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/Multi_8CH32.v:15]
INFO: [Synth 8-6157] synthesizing module 'Seg7_Dev_0' [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/synth/Seg7_Dev_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'Seg7_Dev' [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/Seg7_Dev.v:23]
INFO: [Synth 8-6157] synthesizing module 'dispsync' [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/DisplaySync.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dispsync' (14#1) [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/DisplaySync.v:23]
INFO: [Synth 8-6157] synthesizing module 'MC_14495' [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/MC_14495.v:23]
INFO: [Synth 8-6157] synthesizing module 'INV' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36164]
INFO: [Synth 8-6155] done synthesizing module 'INV' (15#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36164]
INFO: [Synth 8-6157] synthesizing module 'AND4' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:570]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (16#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:570]
INFO: [Synth 8-6157] synthesizing module 'OR4' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50116]
INFO: [Synth 8-6155] done synthesizing module 'OR4' (17#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50116]
INFO: [Synth 8-6157] synthesizing module 'AND3' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:522]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (18#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:522]
INFO: [Synth 8-6157] synthesizing module 'OR3' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50068]
INFO: [Synth 8-6155] done synthesizing module 'OR3' (19#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50068]
INFO: [Synth 8-6157] synthesizing module 'AND2' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:474]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (20#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:474]
INFO: [Synth 8-6157] synthesizing module 'OR2' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50022]
INFO: [Synth 8-6155] done synthesizing module 'OR2' (21#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50022]
INFO: [Synth 8-6155] done synthesizing module 'MC_14495' (22#1) [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/MC_14495.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Seg7_Dev' (23#1) [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/Seg7_Dev.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Seg7_Dev_0' (24#1) [d:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.gen/sources_1/ip/Seg7_Dev_0/synth/Seg7_Dev_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'SPIO' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SPIO.v:15]
WARNING: [Synth 8-7071] port 'led_clk' of module 'SPIO' is unconnected for instance 'U7' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:150]
WARNING: [Synth 8-7071] port 'led_sout' of module 'SPIO' is unconnected for instance 'U7' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:150]
WARNING: [Synth 8-7071] port 'led_clrn' of module 'SPIO' is unconnected for instance 'U7' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:150]
WARNING: [Synth 8-7071] port 'LED_PEN' of module 'SPIO' is unconnected for instance 'U7' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:150]
WARNING: [Synth 8-7071] port 'GPIOf0' of module 'SPIO' is unconnected for instance 'U7' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:150]
WARNING: [Synth 8-7023] instance 'U7' of module 'SPIO' has 12 connections declared, but only 7 given [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:150]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/clk_div.v:15]
INFO: [Synth 8-6157] synthesizing module 'SAnti_jitter' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SAnti_jitter.v:15]
WARNING: [Synth 8-7071] port 'readn' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:170]
WARNING: [Synth 8-7071] port 'Key_x' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:170]
WARNING: [Synth 8-7071] port 'Key_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:170]
WARNING: [Synth 8-7071] port 'Key_ready' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:170]
WARNING: [Synth 8-7071] port 'pulse_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:170]
WARNING: [Synth 8-7071] port 'CR' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:170]
WARNING: [Synth 8-7023] instance 'U9' of module 'SAnti_jitter' has 13 connections declared, but only 7 given [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:170]
INFO: [Synth 8-6157] synthesizing module 'Counter_x' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/Counter_x.v:15]
INFO: [Synth 8-6157] synthesizing module 'VGA' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VGA.v:23]
INFO: [Synth 8-6157] synthesizing module 'VgaController' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VgaController.v:23]
	Parameter HS_1 bound to: 96 - type: integer 
	Parameter VS_1 bound to: 2 - type: integer 
	Parameter HS_2 bound to: 147 - type: integer 
	Parameter VS_2 bound to: 35 - type: integer 
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VgaController' (25#1) [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VgaController.v:23]
INFO: [Synth 8-6157] synthesizing module 'VgaDisplay' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:23]
INFO: [Synth 8-3876] $readmem data file 'D://Karnage//ZJU//Courses//23-24SpSu//CO//Labs//Lab2-attachment//OExp02-IP2SOC//vga_debugger.mem' is read successfully [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:37]
INFO: [Synth 8-3876] $readmem data file 'D://Karnage//ZJU//Courses//23-24SpSu//CO//Labs//Lab2-attachment//OExp02-IP2SOC//font_8x16.mem' is read successfully [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:47]
INFO: [Synth 8-6155] done synthesizing module 'VgaDisplay' (26#1) [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VgaDisplay.v:23]
INFO: [Synth 8-6157] synthesizing module 'VgaDebugger' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VgaDebugger.v:23]
INFO: [Synth 8-6157] synthesizing module 'Hex2Ascii' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/Hex2Ascii.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Ascii' (27#1) [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/Hex2Ascii.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VgaDebugger' (28#1) [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VgaDebugger.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (29#1) [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/VGA/VGA.srcs/sources_1/new/VGA.v:23]
WARNING: [Synth 8-7071] port 'rs1' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'rs1_val' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'rs2' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'rs2_val' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'rd' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'reg_i_data' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'reg_wen' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'is_imm' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'is_auipc' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'is_lui' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'imm' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'a_val' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'b_val' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'alu_ctrl' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'cmp_ctrl' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'cmp_res' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'is_branch' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'is_jal' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'is_jalr' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'do_branch' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'pc_branch' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'mem_ren' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'csr_wen' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'csr_ind' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'csr_ctrl' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'csr_r_data' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'x0' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'ra' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'sp' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'gp' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'tp' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 't0' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 't1' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 't2' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's0' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's1' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'a0' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'a1' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'a2' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'a3' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'a4' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'a5' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'a6' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'a7' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's2' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's3' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's4' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's5' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's6' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's7' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's8' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's9' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's10' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 's11' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 't3' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 't4' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 't5' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 't6' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'mstatus_o' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'mcause_o' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'mepc_o' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'mtval_o' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'mtvec_o' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'mie_o' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7071] port 'mip_o' of module 'VGA' is unconnected for instance 'U11' [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
WARNING: [Synth 8-7023] instance 'U11' of module 'VGA' has 80 connections declared, but only 15 given [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:195]
INFO: [Synth 8-6155] done synthesizing module 'CSSTE' (30#1) [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/new/CSSTE.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1197.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/constrs_1/imports/OExp02-IP2SOC/A7.xdc]
Finished Parsing XDC File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/constrs_1/imports/OExp02-IP2SOC/A7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/constrs_1/imports/OExp02-IP2SOC/A7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CSSTE_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CSSTE_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  AND2 => LUT2: 1 instance 
  AND3 => LUT3: 11 instances
  AND4 => LUT4: 9 instances
  INV => LUT1: 5 instances
  OR2 => LUT2: 7 instances
  OR3 => LUT3: 3 instances
  OR4 => LUT4: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1197.836 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U2. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	 449 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[1023]                                              | 1024x21       | LUT            | 
|VgaDisplay           | p_0_out                                                | 4096x8        | LUT            | 
|dist_mem_gen_v8_0_13 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[1023] | 1024x21       | LUT            | 
|CSSTE                | p_0_out                                                | 4096x8        | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives                   | 
+------------+----------------------------------+-----------+----------------------+------------------------------+
|CSSTE       | U11/vga_display/display_data_reg | Implied   | 4 K x 8              | RAM64X1D x 128	RAM64M x 128	 | 
+------------+----------------------------------+-----------+----------------------+------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+----------------------------------+-----------+----------------------+------------------------------+
|Module Name | RTL Object                       | Inference | Size (Depth x Width) | Primitives                   | 
+------------+----------------------------------+-----------+----------------------+------------------------------+
|CSSTE       | U11/vga_display/display_data_reg | Implied   | 4 K x 8              | RAM64X1D x 128	RAM64M x 128	 | 
+------------+----------------------------------+-----------+----------------------+------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module U1 has unconnected pin MIO_ready
CRITICAL WARNING: [Synth 8-4442] BlackBox module U9 has unconnected pin readn
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |SCPU          |         1|
|2     |MIO_BUS       |         1|
|3     |Multi_8CH32   |         1|
|4     |SPIO          |         1|
|5     |clk_div       |         1|
|6     |SAnti_jitter  |         1|
|7     |Counter_x     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |Counter_x_bbox    |     1|
|2     |MIO_BUS_bbox      |     1|
|3     |Multi_8CH32_bbox  |     1|
|4     |SAnti_jitter_bbox |     1|
|5     |SCPU_bbox         |     1|
|6     |SPIO_bbox         |     1|
|7     |clk_div_bbox      |     1|
|8     |AND2              |     1|
|9     |AND3              |    11|
|10    |AND4              |     9|
|11    |BUFG              |     1|
|12    |CARRY4            |    11|
|13    |INV               |     5|
|14    |LUT1              |     8|
|15    |LUT2              |    47|
|16    |LUT3              |    58|
|17    |LUT4              |    42|
|18    |LUT5              |    74|
|19    |LUT6              |   816|
|20    |MUXF7             |   268|
|21    |MUXF8             |   118|
|22    |OR2               |     7|
|23    |OR3               |     3|
|24    |OR4               |     4|
|25    |RAM64M            |   128|
|26    |RAM64X1D          |    64|
|27    |RAMB36E1          |     1|
|28    |FDRE              |    35|
|29    |FDSE              |     2|
|30    |IBUF              |    22|
|31    |OBUF              |    46|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1197.836 ; gain = 189.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:45 . Memory (MB): peak = 1197.836 ; gain = 189.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:47 . Memory (MB): peak = 1197.836 ; gain = 189.777
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.edf]
Finished Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SCPU.edf]
Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/MIO_BUS.edf]
Finished Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/MIO_BUS.edf]
Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/Multi_8CH32.edf]
Finished Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/Multi_8CH32.edf]
Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SPIO.edf]
Finished Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SPIO.edf]
Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/clk_div.edf]
Finished Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/clk_div.edf]
Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SAnti_jitter.edf]
Finished Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/SAnti_jitter.edf]
Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/Counter_x.edf]
Finished Parsing EDIF File [D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.srcs/sources_1/imports/IP/Counter_x.edf]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1197.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1049 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1197.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 232 instances were transformed.
  AND2 => LUT2: 1 instance 
  AND3 => LUT3: 11 instances
  AND4 => LUT4: 9 instances
  INV => LUT1: 5 instances
  OR2 => LUT2: 7 instances
  OR3 => LUT3: 3 instances
  OR4 => LUT4: 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 82 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:53 . Memory (MB): peak = 1197.836 ; gain = 189.777
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Karnage/ZJU/Courses/23-24SpSu/CO/Labs/OExp02-IP2SOC/OExp02-IP2SOC.runs/synth_1/CSSTE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CSSTE_utilization_synth.rpt -pb CSSTE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 20 14:09:47 2024...
