# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline_CPU.gen/sources_1/ip/ROM/sim/ROM.v" \
"../../../../Pipeline_CPU.gen/sources_1/ip/RAM/sim/RAM.v" \
"../../../../Pipeline_CPU.srcs/sources_1/imports/new/ALU.v" \
"../../../../Pipeline_CPU.srcs/sources_1/imports/new/DataProcess.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Ex.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/ID.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/IF.v" \
"../../../../Pipeline_CPU.srcs/sources_1/imports/new/ImmGen.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/MUX2T1_32.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/MUX4T1_32.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Mem.v" \
"../../../../Pipeline_CPU.srcs/sources_1/imports/new/MemRWProcess.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/PCPU.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/REG32.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Reg_Ex_Mem.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Reg_ID_Ex.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Reg_IF_ID.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/Reg_Mem_WB.v" \
"../../../../Pipeline_CPU.srcs/sources_1/imports/new/Regs.v" \
"../../../../Pipeline_CPU.srcs/sources_1/imports/new/SCPU_ctrl.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/WB.v" \
"../../../../Pipeline_CPU.srcs/sources_1/imports/new/add_32.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/testbench.v" \
"../../../../Pipeline_CPU.srcs/sim_1/new/testbench_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
